{
  "name": "studycircle-root",
  "version": "1.0.0",
  "description": "Root orchestrator for monorepo deployment",
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "dependencies": {}
}
